events {}

http {
    server {
        listen 80;

        # Quebra tudo que vier para /whisper ou /whisper/alguma-coisa
        location ~ ^/whisper(/.*)?$ {
            proxy_pass http://host.docker.internal:7860;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_redirect off;
        }

        location / {
            return 404;
        }
    }
}
