events {}

http {
    server {
        listen 80;

location /whisper/ {
    rewrite ^/whisper/(.*)$ /$1 break;
    proxy_pass http://projetos_fluxos_trans:7860;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_redirect off;
}
        }
    }
}
