events {}

http {
    server {
        listen 80;

        location ~ ^/whisper(/.*)?$ {
            proxy_pass http://10.11.0.73:7860;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_redirect off;
        }


        location / {
            return 404;
        }
    }
}
