events {}

http {
    server {
        listen 80;

        location /whisper/ {
            proxy_pass http://host.docker.internal:7860/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_redirect off;
        }
    }
}
