events {}

http {
    server {
        listen 80;

        location /whisper/ {
            # Remove totalmente o prefixo antes de passar pro FastAPI
            rewrite ^/whisper/(.*)$ /$1 break;

            proxy_pass http://172.17.0.1:7860;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_redirect off;
        }
    }
}
